<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorahpong Mean | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--    Top Bar     -->
    <nav id="topBar">
        <ul>
            <li class="left-links">
                <span>Home</span>
                <span>Resume</span>
            </li>

            <li class="right-links">
                <img src="assets/contactIcon.svg"id="contactInfoIcon" alt="contactInfo Icon" width="50px" height="50px">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/VorahPong"><img src="assets/GitHubIcon.svg" alt="GitHub Icon" width="50px" height="50px"></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/vorahpong-mean-44a960300/"><img src="assets/LinkedInIcon.svg" alt="LinkedIn Icon" width="50px" height="50px"></a>
            </li>

        </ul>
    </nav>
    <!--------------------------------------->


    <!--    Personal Information Section     -->
    <div id="personalInfo">
        <div id="pictureFrame">
            <img src="assets/vorahpongPhoto.svg" alt="Vorahpong's Graduation Photo" width="255px" height="313px" id="photo">
            <img src="assets/IDFRAME.png" alt="ID Frame" width="325px" height="453px" id="frame">
        </div>
        <div class="paper">
            <div class="holes"></div>
            <p>
                Hey Visitor! My name is Vorahpong Mean, but I just go by Pong.<br>
                I am currently in my fourth year majoring in Computer Science at <br> Cameron University. <br>
            </p>
        </div>
    </div>
    <!--------------------------------------->

    <!--   Work Experiences    -->
    <div id="title" style="background-color: #B06328;">
        <img src="assets/workBagIcon.svg" alt="Drawing picture of Work Bag" width="60px" height="60px">
        <h1>Work Experiences</h1>
    </div>

    <div id="lineBreaker"></div>

    <div id="workExperiences">
        <div id="CUCapstone">
            <div class="title2">
                <img src="assets/CuConnectLogo 1.svg" alt="CU Connect Logo">
                <img id="GitHubIcon" src="assets/GitHubIcon.svg" alt="GitHub Icon" width="50px" height="50px">
            </div>
            <div id="lineBreaker"></div>

            <ul>
                <li>Collaborated with a team of 10 developers to build a student enrollment management website for CS Capstone class.</li>
                <li>Designed the website interface using Figma, adhering to the Cameron University Branding guidelines, and follow the idea from the project manager.</li>
                <li>Developed front-end features to ensure a smooth and visually appealing user experience, including user login, student listings, and internship listings.</li>
            </ul>

            <div class="showMore">
                <label>Show More</label>
                <img src="assets/showMoreIcon2.png" alt="Show More" width="50px">
            </div>

        </div>
    </div>

    <div id="workExperiences">
        <div id="CUCapstone">
            <div class="title2">
                <h1>Tutoring</h1>
                <img id="tutorIcon" src="assets/tutorIcon.png" alt="Tutor Icon" width="50px" height="50px">
            </div>
            <div id="lineBreaker"></div>

            <ul>
                <li>Provide one-on-one tutoring to undergraduate students in Data Structures, C++, Algorithm Analysis, and related
                    subjects.</li>
                <li>Assist students with their school assignments, and preparing for exams.</li>
                <li>Communicate clearly to explain theoretical and practical programming concepts, contributing to improved student
                    performance.</li>
            </ul>
        </div>
    </div>

    <!--------------------------------------->

     <!--   Personal Projects    -->
     <div id="title" style="background-color: #0D47A1;">
        <img src="assets/personalProjectIcon.svg" alt="Drawing picture of Folder" width="60px" height="60px">
        <h1>Personal Project</h1>
    </div>

    <div id="lineBreaker"></div>

    <div id="workExperiences">
        <div id="CUCapstone">
            <div class="title2">
                <h1>Printer Shop App | Flutter, MongoDB</h1>
                <img id="GitHubIcon" src="assets/GitHubIcon.svg" alt="GitHub Icon" width="50px" height="50px">
            </div>
            <div id="lineBreaker"></div>

            <ul>
                <li>Developed a shopping app for Android and iOS with admin and customer mode features.</li>
                <li>Implemented user login, product catalog, and backend storage using Flutter and MongoDB.</li>
                <li>Designed an intuitive interface to enhance user experience and manage product data eﬃciently.</li>
            </ul>

            <div class="showMore">
                <label>Show More</label>
                <img src="assets/showMoreIcon2.png" alt="Show More" width="50px">
            </div>

        </div>
    </div>

    <!--------------------------------------->

    <footer id="footer">
        <label>Vorahpong Mean</label>
        <a href="mailto:vorahpongmean@gmail.com">vorahpongmean@gmail.com</a>
        <a href="tel:+15809173352">+1 580-917-3352</a>
    </footer>

    <!--------------------------------------->


</body>
<script src="script.js"></script>
</html>